
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/houses?characterEncoding=utf-8
db.username=root
db.password=root

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
